# logging
logging.level.org.springframework.data.mongodb=DEBUG
logging.level.org.springframework.data.document.mongodb=DEBUG
logging.level.org.springframework.security=DEBUG

# mongodb configuration
spring.data.mongodb.uri=mongodb://mongodb/demorest
spring.data.mongodb.database=demorest
spring.data.mongodb.host=mongodb
spring.data.mongodb.port=27017
spring.datasource.driverClassName=MongoDB